0011 `APP`
0011 `SHARED:`
1011 `API`
1011 `SAVED:WORD VOCA`
1011 `VOCA`
2011 `ALIGN:LEFT`
6301 `RE DIRECTORY:(SPLIT,MAP:ERROR:KEY,TEXT),[KEY,TEXT]`
3011 `ALRAM MATCH NEXT MILI SECOND`
7301 `API`
7301 `KEY`
7301 `[KEY,ID]`
7301 `[KEY,CAT]`
1501 `API`
1501 `[7301 AT 2::KEY,ID] AT 2`
1501 `CAT`
9301 `APP`
9301 `AT 2`
9301 `AT 4`
8301 `APP`
8301 `[7301 AT 2::KEY] AT 2`
8301 ``
4011 `CREATE TXT WITH JSON`
4011 `CREATE JSON WITH TXT`
4011 `APP`
5011 `SCROLL X`
5011 `VERTICAL DATE`
5011 `APP`
5011 ` CALENDAR`
0011 `SHARE 0011 RESULT`
6011 `EDITABLE EXTENSION TXT`
7011 `FIEL EXTENSION D.TS`
7011 `VIEW DECLARES`
7011 `TYPESCRIPT`
7011 ` VISUAL STUDIO CODE EXTENSION`
8011 `CREATE NEXT CODE`
8011 `APP`
9011 `COLLECT SVG 9011 RESULT`
9011 `ANIMATE 9011 RESULT`
9011 `CREATE SVG`
9011 `APP`
0111 `SPECIAL CHARACTERS [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]`
1111 `PARSE JS`
1111 `CREATE PATTERN WITH 1111 RESULT`
1111 `VISUAL STUDIO CODE EXTENSION`
2111 `COMPARE STRING NUMBER`
2111 `SORT LINE ASCEND`
2111 `VISUAL STUDIO CODE EXTENSION`
3111 `CREATE PLAN`
3111 `CREATE QR CODE`
3111 `VIEW PLAN`
3111 `SCAN QR CODE`
3111 `TO 3111`
3111 `APP`
3111 `QR CODE`
4111 `DOWN VIEW`
4111 `UP VIEW`
5111 `(?<!\'[^\'\n]*)\/\/[^\n]*`
5111 `(?<!\"[^\"\n]*)\/\/[^\n]*`
5111 `(?<!\`[^\`]*)\/\/[^\n]*`
5111 `\/\*(\*(?!\/)|\n|[^*])*\*\/`
6111 `UPLOAD THEN EXIT`
7111 `VIEW DIF TIME`
7111 `APP`
8111 `TRIPLE EQ MATCH CODE`
8111 `TRIPLE EQ MATCH PART`
9111 `ITEMS`
0211 `INCUBATOR`
1211 `ISSUE KEY`
1211 `GET KEY`
1211 `SAVE CONTENT`
1211 `TO 1211`
1211 `TO 1211`
1211 `APP`
2211 `EDIT JSON`
2211 `VIEW 2211 RESULT`
2211 `FLAT JSON`
2211 ` VISUAL STUDIO CODE EXTENSION`
3211 `ADOP`
3211 `RAISE`
4211 `JSON EDITOR CONVERT PROPERTY`
5211 `API`
5211 `SAVE PARAMETER IMAGE`
5211 `RESPONSE 5211 RESULT`
5211 `GET ANY 5211 WITH PARAMETER ID THEN ADD PARAMETER TAG AND SAVE`
6211 `CREATE PLAN`
6211 `CREATE QR CODE`
6211 `VIEW PLAN`
6211 `SCAN QR CODE`
6211 `APP`
7211 `AUTO INCREMENT`
7211 `CREATE ITEM WITH 7211 RESULT`
7211 `APP`
8211 `FILE PLACE HOLDER`
9211 `WORDS TO NEXT`
0311 `MAX PERSONNEL`
1311 `INFORMATION`
1311 `LINK TEXT`
2311 `GENERATE PIN`
2311 `APP`
3311 `HIDE FILE`
3311 `HIGHLIGHT LINE`
3311 `VISUAL STUDIO CODE EXTENSION`
4311 `CREATE NEXT CODE`
4311 `GET NEXT CODE`
4311 ` VISUAL STUDIO CODE EXTENSION`
5311 `JAVASCRIPT VARIABLE DOUBLE AMPERSAND BUTTON`
6311 `LINE DIRECTION DOWN`
6311 `LINE DIRECTION UP`
7311 `MILLION MEAN THOUSAND MULTIPLE THOUSAND`
8311 `VIEW 8311 RESULT`
8311 `LINK 8311`
8311 `EDIT JSON`
8311 `FLAT JSON`
8311 `VIEW 8311 RESULT`
8311 `PARSE LINE`
8311 `APP`
9311 `CREATE BUTTON`
9311 `ITEMS COPY`
9311 `VISUAL STUDIO CODE EXTENSION`
0411 `SQLITE DELETE OBJECTSS`
1411 `CODE NEED NUMBER`
1411 `COUNT NEED NUMBER`
2411 `AND LIKE AMPERSAND`
2411 `AND WITH OBJECTSS`
3411 `REMOVE EMPTY FILE`
4411 `LINK ICON`
4411 `ROUTE`
4411 `UTIL`
5411 `SAVE`
6411 `LOCK ING`
7411 `BROWSER SEARCH IMAGE`
8411 `UNCHECK MEAN REMOVE`
9411 `CALENDAR ITEMS DATE`
9411 `CALENDAR ITEMS YEAR`
9411 `SAVE DATE`
9411 `APP;DIARY`
0511 `EXCLAMATION MARK REVERSE`
0511 `EXCLAMATION MARK !`
1511 `DIRECTION DOWN`
2511 `VECT MERGE`
2511 `PX`
3511 `DATE WITH CONTENT`
3511 `DATE WITH MAP`
3511 `APP`
4511 `ADD TAG`
4511 `CALENDAR VIEW TIME HOUR`
4511 `COUNT TIME HOUR`
4511 `MATCH TAG`
4511 `REMOVE TAG`
4511 `APP;ALRAM`
5511 `PRICE UNIT`
5511 `QUESTION MARK`
6511 `EDITABLE EXTENSION JSON`
7511 `PARAM LENGTH DIFF LOOP RESULT LENGTH`
8511 `REQUEST 5211 WITH ID`
8511 `REQUEST 5211 WITH IMAGE`
8511 `REQUEST 5211 WITH [TAG,ID]`
8511 `REQUEST 5211 SEARCH TAG`
8511 `APP`
9511 `APP`
9511 `AI`
9511 `3D`
9511 `DO`
0611 `CHOCO BAR`
0611 `COUNT 30`
0611 `BOX`
0611 `COUNT 30`
1611 `OR SHORT`
1611 `AND LONG`
2611 `ADR OP ADR:VAL OP VAL`
2611 `ADR OP VAL:VAL OP VAL`
2611 `VAL OP ADR:VAL OP VAL`
2611 `VAL OP VAL:VAL OP VAL`
3611 `JS`
3611 `LOOP (0001,99999):(CODE)`
4201 `JS`
4201 `SCAN [DIRECTORY RECURSIVELY]:FIND [CODE],LOOP FINDED CODE:FILTER UNIQUE,SAVE [FILTERED CODE]`
4611 `DISABLED BUTTON`
2701 `CALENDAR:[PASTED YEAR,PASTED DATE,DIARY]`
3701 `LOG APP:[ UNDEFINED,PATH,LOT],LIST OF [LOG APP],UNEXITED`
6201 `LOG === TEXT`
5611 `[608,1]`
5611 `[608,2]`
5611 `[608,3]`
5611 `[708,3]`
5611 `[708,2]`
5611 `[708,1]`
6611 `[IMG,TEXT]`
7611 ` `[MODULE]``
7611 `SEARCH KEY`
7611 `OBJ`
7611 `NO REVERSE PATH`
7611 `CREATE OBJ WITH TEXT`
8611 `APP`
8611 `SAVE TEXT`
8611 `CREATE OBJ WITH TEXT`
8611 `NO SQLITE`
9611 `NO LAYER`
9611 `ELIPSIS`
9611 `UNDO`
0401 `API`
0401 `SEND [KEY]`
0401 `SAVE [KEY,ADRES MAIL]`
0401 `RECEIVE [ADDRESS MAIL,SUGEST,CONTENT],SAVE [KEY,[ADDRESS MAIL,SUGEST,CONTENT]]`
0401 `SEND [LIST OF [ID,SUGEST]]`
0401 `SEND [ID,SUGEST,CONTENT]`
5201 `APP,MAIL`
5201 `SEND [] TO 0401`
5201 `SEND [KEY,ADRES MAIL] TO 0401`
5201 `SEND [KEY] TO 0401,VIEW [LIST OF [SUGEST]]`
5201 `SEND [ID] TO 0401,VIEW [ID,SUGEST,CONTENT]`
1301 `SAVE [ADRES MAIL]`
1301 `DEPLOY [API]`
1301 `REGISTER [ACCOUNT BANK]`
1301 `REMOVE [ADRES MAIL]`
2201 `NO ROUTER`
3201 `CITIZEN NO`
3201 `POLICE WARN`
3201 `WARN === NO`
0711 `
INITIAL POPULATION: 8
AGE BIRTH: 41
AGE DEATH: 1011
POPULATION EXTINCTION PERIOD: 280
START    POPULATION    DISTRIBUTION
1        8             (AGE 1: 8)
41       12            (AGE 1: 4, AGE 41: 8)
81       14            (AGE 1: 2, AGE 41: 4, AGE 81: 8)
121      15            (AGE 1: 1, AGE 41: 2, AGE 81: 4, AGE 121: 8)
161      7             (AGE 1: 0, AGE 41: 1, AGE 81: 2, AGE 121: 4)
201      3             (AGE 1: 0, AGE 41: 0, AGE 81: 1, AGE 121: 2)
241      1             (AGE 1: 0, AGE 41: 0, AGE 81: 0, AGE 121: 1)
281      0             (AGE 1: 0, AGE 41: 0, AGE 81: 0, AGE 121: 0)
INITIAL POPULATION: 16
AGE BIRTH: 41
AGE DEATH: 1011
POPULATION EXTINCTION PERIODIOD: 320
START    POPULATION    DISTRIBUTION
301      16            (AGE 1: 16)
341      24            (AGE 1: 8, AGE 41: 16)
381      28            (AGE 1: 4, AGE 41: 8, AGE 81: 16)
421      3             (AGE 1: 2, AGE 41: 4, AGE 81: 8, AGE 121: 16)
461      15            (AGE 1: 1, AGE 41: 2, AGE 81: 4, AGE 121: 8)
501      7             (AGE 1: 0, AGE 41: 1, AGE 81: 2, AGE 121: 4)
541      3             (AGE 1: 0, AGE 41: 0, AGE 81: 1, AGE 121: 2)
581      1             (AGE 1: 0, AGE 41: 0, AGE 81: 0, AGE 121: 1)
621      0             (AGE 1: 0, AGE 41: 0, AGE 81: 0, AGE 121: 0)
`